;; -*- mode: clojure;-*-

(ns torque.lang.boot
  (:use
    [torque.lang.protocols]))

(def identical?
  (fn* identical? [x y] (torque.core.builtin/identical? x y)))

(def satisfies?
  (fn* satisfies? [x y] (torque.core.builtin/satisfies? x y)))

(def array?
  (fn* array? [x]
    (torque.core.builtin/array? x)))

(def type
  (fn* type [x] (torque.core.builtin/type x)))

(def instance?
  (fn* instance? [t x] (identical? (type x) t)))

(def binary
  (fn* binary [& vs] (torque.core.builtin/binary vs)))

(def make-array
  (fn* make-array [n] (torque.core.builtin/make-array n)))

(def array
  (fn* array [& vs] (torque.core.builtin/array vs)))

(def aclone
  (fn* aclone [a] (torque.core.builtin/aclone a)))

(def acopy
  (fn* acopy [dst src off len]
    (torque.core.builtin/acopy dst src off len)))

(def aget
  (fn* aget [a n] (torque.core.builtin/aget a n)))

(def aset
  (fn* aset [a n v] (torque.core.builtin/aset a n v)))

(def alength
  (fn* [a] (torque.core.builtin/alength a)))

(def <
  (fn* < [a b] (torque.core.builtin/< a b)))

(def >
  (fn* > [a b] (torque.core.builtin/> a b)))

(def <=
  (fn* <= [a b] (torque.core.builtin/<= a b)))

(def >=
  (fn* >= [a b] (torque.core.builtin/>= a b)))

(def ==
  (fn* == [a b] (torque.core.builtin/== a b)))

(def =
  (fn* = [a b]
    (if (identical? a b)
      true
      (if (satisfies? IEquiv a)
        (-equiv a b)
        false))))

(def nil?
  (fn* nil? [x] (identical? x nil)))

(def zero?
  (fn* zero? [x] (= x 0)))

(def pos?
  (fn* pos? [x] (> x 0)))

(def neg?
  (fn* neg? [x] (< x 0)))

(def not
  (fn* not [x] (if x false true)))

(def +
  (fn* + [a b] (torque.core.builtin/+ a b)))

(def -
  (fn* - [a b] (torque.core.builtin/- a b)))

(def *
  (fn* * [a b] (torque.core.builtin/* a b)))

(def /
  (fn* / [a b] (torque.core.builtin// a b)))

(def bit-and
  (fn* bit-and [a b] (torque.core.builtin/& a b)))

(def bit-or
   (fn* bit-or [a b] (torque.core.builtin/| a b)))

(def bit-shift-left
  (fn* bit-shift-left [a b] (torque.core.builtin/bsl a b)))

(def bit-shift-right
  (fn* bit-shift-right [a b] (torque.core.builtin/bsr a b)))

(def inc
  (fn* inc [x] (+ x 1)))

(def dec
  (fn* dec [x] (- x 1)))

(def seq
  (fn* seq [x] (if x (-seq x) nil)))

(def with-meta
  (fn* [o meta]
    (if (not (nil? o))
      (-with-meta o meta)
      nil)))

(def meta
  (fn* [o]
    (if (not (nil? o))
      (if (satisfies? IMeta o)
        (-meta o)
        nil)
      nil)))

;; FIXME: crutches for devleopment. remove these later

(def print
  (fn* [x]
    (torque.core.builtin/print x)))

(def read
  (fn* [x]
    (torque.core.builtin/read x)))
