(ns torque.lang.exceptions
  (:use
    [torque.lang.protocols]
    [torque.lang.boot]
    [torque.lang.string]))

(deftype ExceptionInfo [message data cause])

(def ex-info
  (fn* ex-info
    ([msg map]
     (new ExceptionInfo msg map nil))
    ([msg map cause]
     (new ExceptionInfo msg map cause))))

(def ex-message
  (fn* ex-message [ex]
    (if (instance? ExceptionInfo ex)
      (. ex message))))

(def ex-cause
  (fn* ex-cause
    [ex]
    (if (instance? ExceptionInfo ex)
      (. ex cause))))

(def ^:macro throw
  (fn* throw [x]
    (list 'torque.core.builtin/throw x)))

;; TODO: add *assert* flag
;; (def ^:macro assert
;;   (fn* assert
;;     ([x]
;;      (if (not x)
;;        (throw
;;          (ex-info (str "Assertion error: " x)
;;                   {})))
;;     ([x msg]
;;      (if (not x)
;;        (throw
;;          (ex-info (str "Assertion error: "
;;                        ~msg "\n"
;;                        x)
;;                   {})))))))
