;   Copyright (c) Rich Hickey. All rights reserved.
;   The use and distribution terms for this software are covered by the
;   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
;   which can be found in the file epl-v10.html at the root of this distribution.
;   By using this software in any fashion, you are agreeing to be bound by
;   the terms of this license.
;   You must not remove this notice, or any other, from this software.

(ns torque.lang.lazy
  (:use
    [torque.lang.protocols]
    [torque.lang.boot]))

(def sval
  (fn* [ls]
    (let* [f (. ls fn)]
      (when f
        (set! ls s  (f))
        (set! ls fn nil)
        (. ls s)))))

(deftype LazySeq [^:mutable fn ^:mutable s]

  ;; IPrintable
  ;; (-str [this]
  ;;   (seq/pr-str "(" ")" this))

  ISeq
  (-first [this]
    (-seq this)
    (when-not (nil? s)
      (-first s)))
  (-rest [this]
    (-seq this)
    (if-not (nil? s)
      (-rest s)
      ()))

  INext
  (-next [coll]
    (-seq coll)
    (when-not (nil? s)
      (-next s)))

  ISeqable
  (-seq [o]
    (sval o)
    (when-not (nil? s)
      (loop* [ls s]
        (if (instance? LazySeq ls)
          (recur (sval ls))
          (do
            (set! o s ls)
            (seq s)))))))

(def ^:macro lazy-seq
  (fn* [& body]
    (list 'new 'LazySeq (list 'fn* '[] (cons 'do body)) 'nil)))
