;; -*- mode: clojure; eval: (paredit-mode 1);-*-

(ns torque.lang.string
  (:use
    [torque.lang.protocols]
    [torque.lang.boot]))

(deftype String [data width length]

  IString

  IPrintable
  (-str [this] this)

  ISerializable
  (-bytes [o] data)

  ICounted
  (-count [s] length))

(def string?
  (fn* string? [x]
    (satisfies? IString x)))

(def string
  (fn* string [b]
    (new String b 1 (blength b))))

(def str
  (fn* [& args]
    (if (not (nil? args))
      (loop* [xs (-next args)
              b  (-bytes (-str (-first args)))]
        (if (not (nil? xs))
          (let* [x        (let* [fst (-first xs)]
                            (if fst
                              fst
                              "nil"))
                 next-bin (binary b (-bytes (-str x)))]
            (recur (-next xs) next-bin))
          (string b)))
      "")))
